<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amartya Kashyap</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <ul>
                <button class="times">
                    <img src="./images/times.svg" alt="">
                </button>
                <li><a href="#">Home</a></li>
                <li><a href="#aboute">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacte">Contact</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex item-center justify-between">
                    <div class="left flex item-center">
                        <a href="#">Home</a>
                        <a href="#aboute">About</a>
                        <a href="#skills">skill</a>
                        <a href="#projects">projects</a>
                    </div>
                    <div class="right">
                        <a href="#contacte" class="btn btn-contact">Contact</a>
                    </div>
                </nav>
                <div class="hero flex item-center justify-between">
                    <div class="left flex-1">
                        <img src="./images/sundar_amar.png" alt="photo">
                    </div>
                    <div class="right flex-1">
                        <h6>Amartya Kashyap</h6>
                        <h1>I'm a <span>Web Developer.</span></h1>
                    </div>
                </div>
            </div>
        </header>
        <section id="aboute" class="about">
            <div class="container item-center about-content">
                <div>
                    <h1>About <Span>Me</Span></h1>
                    <h3>Hello! I'm Amartya Kashyap.</h3>
                    <p>I’m computer science engineer persuing B.Tech degree from Shaheed Bhagat Sing0h State Technical Campus, Punjab. I,m a front end developer. I take a keen interest in making new Projects and interacting with new people and organisations.
                    </p>
    
                    <div class="social">
                        <a href="#" class="fa fa-twitter" target="_blank"></a>
                        <a href="#" class="fa fa-instagram" target="_blank"></a>
                        <a href="https://www.linkedin.com/feed/"  target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://github.com/"  target="_blank" class="fa fa-github"></a>
                    </div>
                </div>    
            </div>        
        </section>

        <section id="skills"class="skills">
            <div class="skill">
                <h2>Skills</h2>
                <div class="skillbar clearfix " data-percent="50%">
                  <div class="skillbar-title" style="background: #124e8c;"><span>C</span></div>
                  <div class="skillbar-bar" style="background: #4288d0; width:50%"></div>
                  <div class="skill-bar-percent">50%</div>
                </div> <!-- End Skill Bar -->
          
                <div class="skillbar clearfix " data-percent="85%">
                  <div class="skillbar-title" style="background: #2980b9;"><span>C++</span></div>
                  <div class="skillbar-bar" style="background: #3498db; width:85%"></div>
                  <div class="skill-bar-percent">85%</div>
                </div> <!-- End Skill Bar -->
          
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #124e8c;"><span>Python</span></div>
                  <div class="skillbar-bar" style="background: #297ca0; width:80%"></div>
                  <div class="skill-bar-percent">80%</div>
                </div> <!-- End Skill Bar -->
          
                <div class="skillbar clearfix " data-percent="60%">
                  <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
                  <div class="skillbar-bar" style="background: #e67e22; width: 60%;"></div>
                  <div class="skill-bar-percent">60%</div>
                </div> <!-- End Skill Bar -->
          
                <div class="skillbar clearfix " data-percent="75%">
                  <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
                  <div class="skillbar-bar" style="background: #4288d0; width: 75%;"></div>
                  <div class="skill-bar-percent">75%</div>
                </div> <!-- End Skill Bar -->
          
                <div class="skillbar clearfix " data-percent="40%">
                  <div class="skillbar-title" style="background: #46185f;"><span>bootstrap</span></div>
                  <div class="skillbar-bar" style="background: #6a097d;width: 40%;"></div>
                  <div class="skill-bar-percent">40%</div>
                </div> <!-- End Skill Bar -->
          
                <div class="skillbar clearfix " data-percent="60%">
                  <div class="skillbar-title" style="background: #ffe05d;"><span>JavaScript</span></div>
                  <div class="skillbar-bar" style="background: #fbd46d; width: 60%;"></div>
                  <div class="skill-bar-percent">60%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="70%">
                  <div class="skillbar-title" style="background: #b2ebf2;"><span>React.js</span></div>
                  <div class="skillbar-bar" style="background: #a5ecd7; width: 70%;"></div>
                  <div class="skill-bar-percent">70%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="60%">
                  <div class="skillbar-title" style="background: #124e8c;"><span>Java</span></div>
                  <div class="skillbar-bar" style="background: #4288d0; width: 60%;"></div>
                  <div class="skill-bar-percent">60%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #222831;"><span>Git/Github</span></div>
                  <div class="skillbar-bar" style="background: #393e46; width: 80%;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div> <!-- End Skill Bar -->
              </div>
          
        </section>
        <section id="projects" class="reviews">
            <div class="container">
                <h1 class="service-heading"><span>My </span>Projects</h1>
                <div class="slider">
                    <div class="slide">
                        <h1>Block Based Programming language</h1>
                        <img src="./images/project1.png" alt="">
                        <p>A new Block based Programming language, to make learnig easy for newbies, made by React, html, CSS etc.</p>
                    </div>
                    <div class="slide">
                        <h1>Website for a restaurent</h1>
                        <img src="./images/project2.jpg" alt="">
                        <p>Landing Page for a restaurent, having all functionalities like making order, checking the menu , finding the place ect.</p>
                    </div>
                    <div class="slide">
                        <h1>Keeper App</h1>
                        <img src="./images/project3.png" alt="">
                        <p>App which will store all your to-do list and makes you more productive, made by React</p>
                    </div>
                </div>
                <div class="slider-dots"></div>       
            </div>
        </section>
        
        <section id="contacte"class="contact">
            <div class="container">
                <h1 class="service-heading">Contact <span> Me</span></h1>
                <div class="card-wrapper">
                    <div class="card phone">
                        <i class="fa fa-mobile-phone" style="font-size:54px"></i>
                        <h1>Call me on</h1>
                        <h6>+917370955636</h6>
                    </div>
                    <div class="card mail">
                        <i class="fa fa-envelope" style="font-size:48px"></i>
                        <h1>Email me at</h1>
                        <h6>amartya1998kashyap@gmail.com</h6>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-social">
                <a href="#" class="fa fa-twitter" target="_blank"></a>
                <a href="#" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.linkedin.com/feed/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://github.com/" target="_blank" class="fa fa-github"></a>
            </div>
            <div class="copyright">Amartya Kashyap © 2021</div>
        </footer>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>